Matrix:
    [ 1 2 3 ]
    [ 5 7 11 ]
    [ 13 17 19 ]

Steps:

R2 -> R2 - 5*R1
R3 -> R3 - 13*R1
    [ 1 2 3 ]
    [ 0 -3 -4 ]
    [ 0 -9 -20 ]

R3 -> R3 - 3*R2
    [ 1 2 3 ]
    [ 0 -3 -4 ]
    [ 0 0 -8 ]

    [ 1 2 3 ]
    [ 0 -3 -4 ]
    [ 0 0 -8 ]

Echelon form:
    [ 1 2 3 ]
    [ 0 -3 -4 ]
    [ 0 0 -8 ]

R1 -> R1 /1
R2 -> R2 /-3
R3 -> R3 /-8
Pivot is 1:
    [ 1 2 3 ]
    [ 0 1 4/3 ]
    [ 0 0 1 ]

R1 -> R1 - 3*R3
R2 -> R2 - 4/3*R3
    [ 1 2 0 ]
    [ 0 1 0 ]
    [ 0 0 1 ]

R1 -> R1 - 2*R2
    [ 1 0 0 ]
    [ 0 1 0 ]
    [ 0 0 1 ]

    [ 1 0 0 ]
    [ 0 1 0 ]
    [ 0 0 1 ]

Row reduced Echelon form:
    [ 1 0 0 ]
    [ 0 1 0 ]
    [ 0 0 1 ]

